server {
    listen 80;
    server_name localhost;

    # Serve arquivos estáticos do frontend
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # Redireciona chamadas API para o backend
    location /api {
        proxy_pass http://localhost:25000;
    }
}